[00:15.60] 信じた私が馬鹿でした
[00:21.12] 遅かれ早かれこれでいいんだ
[00:26.22] そうと決まれば話をしよう
[00:31.75] 今夜ばかりは全てを許すよ
[00:37.75] 
[00:37.12] とっくに全部知っていたから
[00:39.86] 何度嘘を重ねたの
[00:42.40] そうだったのねと笑うから
[00:44.99] 少しだけ馬鹿にさせて
[00:49.99] 
[00:48.55] 程よく仕上げた関係が
[00:54.18] はらはらと崩れ去っていく
[00:59.29] 悲しいか悔しいかの感情に
[01:04.65] 操られている暇はない
[01:09.65] 
[01:20.45] 信じた言葉は泡のよう
[01:25.74] きらりとしたらたちまち消えてく
[01:31.14] 今じゃ輝きも見つからない
[01:36.04] 終わり良ければ全てが良いもの
[01:43.04] 
[01:41.78] たった少しの記憶でしょうが
[01:44.34] 特別だと思えたの
[01:47.01] そんな純情ともおサラバ
[01:49.67] 私をもう信じないで
[01:54.17] 
[01:52.42] ざわめく気持ちの正体は
[01:57.92] きっと未経験へのスリル
[02:03.14] あれほどに執着した存在に
[02:08.86] これ以上手を焼く暇はない
[02:14.86] 
[02:24.37] これはもう完全勝利
[02:35.09] これはもう完全勝利
[02:37.18] って言わざるを得ないくらい
[02:40.32] 今更の想いの逆転
[02:44.32] 
[02:46.62] 程よく仕上げた関係が
[02:52.18] はらはらと崩れ去っていく
[02:57.18] 悲しいか悔しいかの感情に
[03:02.70] 操られている暇はない