[00:19.55] 震え続けた夜が明けるまで
[00:21.87] プライドの所為で恐れた恥じらい
[00:24.07] 悔しがってた心の裏側で
[00:26.34] 一番したくなかった愛想笑い
[00:32.84] 
[00:28.77] 分からない 分からないんだ
[00:30.57] 号泣したいのに泣けもしないんだ
[00:32.78] かつて余裕だった お調子者は今となりゃ
[00:35.73] 僕にとってはもう理想だ
[00:41.23] 
[00:37.93] 「あいつよりできるのに」
[00:40.18] 「あいつより輝くのに」
[00:42.66] 「あいつより強いのに」
[00:44.52] 「あいつに抜かれるはずなんてないのに」
[00:54.02] 
[00:47.37] いつのまにか 人の目線ばかり
[00:52.32] 気にして自分が居ない
[00:57.32] 
[00:56.16] 100円でできるコンティニュー
[00:58.10] できるはずない 意識がここにいる
[01:00.47] 自分は永遠かもしれないけど
[01:02.83] 100年分のあなたがそこにいる
[01:05.56] 綺麗事だけど周りは「気にすんな」
[01:13.56] 
[01:14.06] 「想像」と言われるそちらの世界に
[01:23.31] もしそうであれば 間違ってないか？
[01:26.09] 根拠も無いことにすがるのは
[01:28.63] 可笑しいけど
[01:31.63] 
[01:32.62] 歩いてないんだろう？
[01:34.57] 怖がっているんだろう？
[01:36.92] 私も同じ 不安は変わらない
[01:41.63] 過去未来昨日明日 意味の無い意味を探す
[01:51.13] 
[01:50.44] 本当は辛いんだろう？
[01:52.93] 一人寂しいんだろう？
[01:55.19] 私も同じ 感情はかわらない
[01:59.69] 世界平和 無謀な夢 無邪気な手を伸ばす
[02:09.19] 
[02:18.19] 準備はまだだし 心 急かすし
[02:20.56] でもゆっくりしてる場合じゃないんだ
[02:22.86] 私が弱くて泣いた間
[02:24.83] どれ程の人間が勝ち上がった？
[02:31.83] 
[02:27.64] だけどもう成りたくはないなバッタもんは
[02:30.04] この身放る 投げるプライド 少し変わったような
[02:31.92] 「好みどう 関係なく上手く混ざろうか」
[02:34.47] 描き歌う 振り返り 少し変わったようだ
[02:43.97] 
[02:37.18] 最初から失敗と成功の概念も 一切ないから
[02:41.30] 「自分だけが楽しけりゃいい」じゃなく
[02:43.64] 「同じ心を創り合う」 だろう？
[02:45.90] 耳から脳を通ずる 目に見えない手と手で
[02:55.40] 
[02:49.07] 皆繋がり合ってる
[02:50.66] 楽しませて 傷舐め合う様に
[02:52.57] 色んな色でこの世 汚し合ってく
[03:00.07] 
[02:56.37] 100円でできるコンティニュー
[02:58.13] できるはずない 意識がここにいる
[03:00.30] 自分は永遠かもしれないけど
[03:02.83] 100年分のあなたがそこにいる
[03:05.50] 綺麗事だけど周りを「引き寄せろ」
[03:13.50] 
[03:14.02] 「全ては一つ」と言われるこの世に
[03:23.23] もしそうであれば 間違ってないか？
[03:26.04] 根拠も無いことにすがるのは
[03:27.94] 可笑しいけど
[03:30.94] 
[03:32.41] 歩いてないんだろう？
[03:34.56] 怖がっているんだろう？
[03:36.88] 私も同じ 不安は変わらない
[03:41.76] 過去未来昨日明日 意味の無い意味を探す
[03:51.26] 
[03:50.49] 本当は辛いんだろう？
[03:52.97] 一人寂しいんだろう？
[03:55.05] 私も同じ 感情はかわらない
[03:59.58] 世界平和無謀な夢 無邪気な手を伸ばす