[00:15.61] 信じた私が馬鹿でした
[00:21.18] 遅かれ早かれこれでいいんだ
[00:26.27] そうと決まれば話をしよう
[00:31.79] 今夜ばかりは全てを許すよ
[00:37.79] 
[00:37.11] とっくに全部知っていたから
[00:39.80] 何度嘘を重ねたの
[00:42.42] そうだったのねと笑うから
[00:44.99] 少しだけ馬鹿にさせて
[00:49.99] 
[00:48.56] 程よく仕上げた関係が
[00:54.12] はらはらと崩れ去っていく
[00:59.23] 悲しいか悔しいかの感情に
[01:04.65] 操られている暇はない
[01:09.65] 
[01:20.41] 信じた言葉は泡のよう
[01:25.71] きらりとしたらたちまち消えてく
[01:31.14] 今じゃ輝きも見つからない
[01:36.00] 終わり良ければ全てが良いもの
[01:43.00] 
[01:41.74] たった少しの記憶でしょうが
[01:44.32] 特別だと思えたの
[01:47.07] そんな純情ともおサラバ
[01:49.61] 私をもう信じないで
[01:54.11] 
[01:52.43] ざわめく気持ちの正体は
[01:57.92] きっと未経験へのスリル
[02:03.13] あれほどに執着した存在に
[02:08.81] これ以上手を焼く暇はない
[02:14.81] 
[02:24.34] これはもう完全勝利
[02:35.08] これはもう完全勝利
[02:37.10] って言わざるを得ないくらい
[02:40.38] 今更の想いの逆転
[02:44.38] 
[02:46.68] 程よく仕上げた関係が
[02:52.15] はらはらと崩れ去っていく
[02:57.14] 悲しいか悔しいかの感情に
[03:02.79] 操られている暇はない